-------------------------------------------------------------------------------
Test set: com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps
test001(com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps.test001(StoreCRUDTestWithSteps.java:56)

test002(com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps.test002(StoreCRUDTestWithSteps.java:65)

test003(com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps.test003(StoreCRUDTestWithSteps.java:74)

test004(com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuyinfo.StoreCRUDTestWithSteps.test004(StoreCRUDTestWithSteps.java:84)

